@margin: 4%;
@nbColumns: 12;
/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */

.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% @margin;
}

/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
/*  GRID */
.grid(@n, @i: 1) when (@i =< @n) {
	@span: @i * (100% - @margin * (@n - 1))/@n + (@i - 1) * @margin;
	.span_@{i}_of_@{n} {
		width: @span;
	};
	
	.offset_@{i},.col.offset_@{i}:first-child {
		margin-left: @span;
	};
	
	.grid(@n, (@i + 1));
}

.grid(@nbColumns);

/*  GO FULL WIDTH AT LESS THAN N PIXELS */

@media(max-width: @breakpoint) {
	
	.col { 
		margin: 1% 0 1% @margin;
	}
	
	.grid_mobile(@n, @i: 1) when (@i =< @n) {	

		.span_@{i}_of_@{n} {
			width: 100% - 2* @margin;
		};

		.offset_@{i},.col.offset_@{i}:first-child {
			margin-left: 0%;
		};

		.grid_mobile(@n, (@i + 1));
	}

	.grid_mobile(@nbColumns);
}
