@breakpoint: 474px;
@gray: rgb(244, 244, 244);
body {
    font-family:'Lato','sans-serif';
	margin-top: 12em;
	line-height: 1em;
	font-size:0.8em;
	background-color: @gray;
	font-weight:300;
	text-align:justify;

	> article {
		float:left;
		margin-left:10%;
		margin-right:10%;
		max-width: 700px;		
		line-height: 1.1em;
		font-size:1.2em;
	}
	.droite {
		float:left;
		width: 300px;
		margin-left:2%;
		max-width: 300px;
	}
}

h2 {
	font-size: 1.15em;
}

h3 {
	font-size: 1em;
}

a {
	font-weight: 100;
	text-decoration: none;
}

a :visited {
	text-decoration: none;
}

.bloc {
	padding: 2em;
	border-radius: 1em;	
}

.top {
	margin-top: 3em;
}

.vertical-margin {
	margin-top: 1em;
}

.tableau {
	ul.liens {
		list-style: none;
		padding-left:0;
		li {
			border-radius : 1em;
			padding: 0.2em;
		}
	}
}

@import "grid.less";
@import "saisons.less";
@import "banner.less";
@import "ronds.less";
@import "liste.less";
@import "nav.less";
@import "pub.less";
