ul.liste-legume {
	list-style: none;
	padding-left:0;
	> li {
		display:block;
		.texte {
			.cuisine, .bienfaits {
				font-size: 13px;
				font-weight:300;
				text-align:justify;
			}
			.savoir-plus {
				margin-left:75%;
				font-size: 13px;
				font-weight:300;			
			}
		}	
	}
	> li:hover {
		cursor: pointer;
		border-radius: 10px;
	}
}
