.rond {
	overflow: hidden;
	border-radius: 100%;
	border:solid 1px;
	width: 10em;
	height: 10em;
	* {		
		display: block;		
		width: 100%;
	}
}

.petit-rond:extend(.rond) {
	width: 3em;
	height: 3em;
}

.gros-rond:extend(.rond) {
	width:20em;
	height:20em;
}