@bleu: rgb(232,237,255); 
@bleu-fonce: rgb(63,51,209);
@bleu-noir: rgb(0,4,51);
@bleu-pastel: rgb(203, 214, 253);

@jaune: rgb(255,255,219);
@jaune-fonce: rgb(234,165,0);
@jaune-noir: rgb(51,30,0);
@jaune-pastel: rgb(252, 252, 186);

@orange: rgb(255,240,233);
@orange-fonce: rgb(214,102,39);
@orange-noir: rgb(53,11,0);
@orange-pastel: rgb(255, 213, 193);

@vert: rgb(235,252,236);
@vert-fonce: rgb(19,199,38);
@vert-noir: rgb(22,52,0);
@vert-pastel: rgb(211, 252, 214);

@gris-fonce: rgb(150, 150, 150);
@gris-pastel: rgb(216, 213, 213);


.color-set (@normal, @darker, @darkest, @pastel) {
	background-color: @normal;
	.rond, .petit-rond, .gros-rond {
		border-color: @darker;
		background-color: @normal;
	}
	.petit-rond.active, .petit-rond:hover {
		background-color: @darker;
		a {			
			color: @normal;
		}
	}
	
	h1, h2, h3, h4 {
		color: @darker;
	}
	p {
		color: @darkest;
	}
	p.savoir-plus {
		color: @darker;
	}
	a {
		color:@darker;
	}
	ul.liste-legume > li:hover, ul.liens > li:hover {
		background-color: @pastel;
		a {
			color: @darker;
		}
	}
}

.automne header.banner .text h1 {
	color: @orange-fonce;
}
.hiver header.banner .text h1 {
	color: @bleu-fonce;
}
.ete header.banner .text h1 {
	color: @jaune-fonce;
}

.printemps header.banner .text h1 {
	color:  @vert-fonce;
}

body {
	.color-set(@gray, @gris-fonce, @black, @gris-pastel)
}

.automne, nav.annee .automne {	
	.color-set(@orange, @orange-fonce, @orange-noir, @orange-pastel);
}

.hiver, nav.annee .hiver  {
	.color-set(@bleu, @bleu-fonce, @bleu-noir, @bleu-pastel);
}

.ete, nav.annee .ete {
	.color-set(@jaune, @jaune-fonce, @jaune-noir, @jaune-pastel);
}

.printemps, nav.annee .printemps {
	.color-set(@vert, @vert-fonce, @vert-noir, @vert-pastel);
}
